public/register.html
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Property Guru</title>
<link rel="stylesheet" href="/styles/landing.css" />
<link rel="stylesheet" href="/styles/login.css" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</head>
<body>
	<div>
		<header>
			<nav
				class="navbar navbar-dark navbar-expand-lg bg-dark  fixed-top scrolling-navbar">
				<div class="container" id="header_bar">
					<a class="navbar-brand" href="#">Property Guru</a>
					<div class="collapse navbar-collapse" id="basicExampleNav">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="/#services">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="/#contact">Dashboard</a></li>
						</ul>
						<ul class="navbar-nav ml-auto">

							<li class="nav-item"><a class="nav-link" href="/login"><i
									class="fa fa-sign-in nav-item" aria-hidden="true"></i> Login</a></li>
							<li class="nav-item"><a class="nav-link" href="/register"><i
									class="fa fa-user-plus nav-item" aria-hidden="true"></i>
									Register</a></li>
						</ul>
					</div>
				</div>
			</nav>

		</header>
		<main>
		<div class="container">
			<section>
				<div class="container">
					<div class="d-flex justify-content-center h-100">
						<div class="card">
							<div class="card-header">
								<h3>Register</h3>
							</div>
							<div class="card-body">
								<form>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-user"></i></span>
										</div>
										<input type="text" class="form-control"
											placeholder="First Name">

									</div>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-user"></i></span>
										</div>
										<input type="text" class="form-control"
											placeholder="Last Name">

									</div>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i
												class="fa fa-envelope"></i></span>
										</div>
										<input type="text" class="form-control"
											placeholder="xxx@xxx.xxx">

									</div>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-phone "></i></span>
										</div>
										<input type="text" class="form-control"
											placeholder="(999) 999-9999">

									</div>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-key"></i></span>
										</div>
										<input type="password" class="form-control"
											placeholder="Password">
									</div>
									<div class="input-group form-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fa fa-key"></i></span>
										</div>
										<input type="password" class="form-control"
											placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<input type="submit" value="Register"
											class="btn float-right btn-dark">
									</div>
								</form>
							</div>
							<div class="card-footer">
								<div class="d-flex justify-content-center links">
									Already registered?<a href="/login">Login</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		</main>
	</div>
</body>
</html>

app_server/views/register.jade
doctype html
html
  head
    meta(charset='ISO-8859-1')
    title Property Guru
    link(rel='stylesheet', href='/styles/landing.css')
    link(rel='stylesheet', href='/styles/login.css')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
    script(src='/scripts/login.js')
  body
    div
      header
        nav.navbar.navbar-dark.navbar-expand-lg.bg-dark.fixed-top.scrolling-navbar
          #header_bar.container
            a.navbar-brand(href='/') Property Guru
            #basicExampleNav.collapse.navbar-collapse
              ul.navbar-nav.mr-auto
                li.nav-item
                  a.nav-link(href='/') Home
                li.nav-item
                  a.nav-link(href='/#services') Services
                li.nav-item
                  a.nav-link(href='/#contact') Contact
                li.nav-item
                  a.nav-link(href='/#contact') Dashboard
              ul.navbar-nav.ml-auto
                li.nav-item
                  a.nav-link(href='/login')
                    i.fa.fa-sign-in.nav-item(aria-hidden='true')
                    |  Login
                li.nav-item
                  a.nav-link(href='/register')
                    i.fa.fa-user-plus.nav-item(aria-hidden='true')
                    | 									Register
      main
        .container
          section
            .container
              if(message)
               .d-flex.justify-content-end.h-100.error-msg
                .alert.alert-danger
                  | #{message}   
              .d-flex.justify-content-center.h-100       
                .card 
                  .card-header
                    h3 Register
                  .card-body
                    form(name="adduser",method="post",action="/register")
                      .input-group.form-group
                        .input-group-prepend
                          span.input-group-text
                            i.fa.fa-user
                        input.form-control(type='text', placeholder='First Name',name='firstName')
                      .input-group.form-group
                        .input-group-prepend
                          span.input-group-text
                            i.fa.fa-user
                        input.form-control(type='text', placeholder='Last Name',name='lastName')
                      .input-group.form-group
                        .input-group-prepend
                          span.input-group-text
                            i.fa.fa-envelope
                        input.form-control(type='text', placeholder='xxx@xxx.xxx',name='email')
                      .input-group.form-group
                        .input-group-prepend
                          span.input-group-text
                            i.fa.fa-phone
                        input.form-control(type='text', placeholder='(999) 999-9999',name='phone')
                      .input-group.form-group
                        .input-group-prepend
                          span.input-group-text
                            i.fa.fa-key
                        input.form-control(type='password', placeholder='Password',name='password')
                      .input-group.form-group
                        .input-group-prepend
                          span.input-group-text
                            i.fa.fa-key
                        input.form-control(type='password', placeholder='Confirm Password')
                      .form-group
                        input.btn.float-right.btn-dark(type='submit', value='Register')
                  .card-footer
                    .d-flex.justify-content-center.links
                      | Already registered?
                      a(href='/login') Login
           
